# PicViewr

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/app/picviewr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/picviewr/: PicViewrApplication.kt
app/src/main/java/com/app/picviewr/adapter/: PhotoAdapter.kt
app/src/main/java/com/app/picviewr/api/: ApiService.kt
app/src/main/java/com/app/picviewr/api/model/: Photo.kt
app/src/main/java/com/app/picviewr/di/: AppModule.kt
app/src/main/java/com/app/picviewr/dialog/: LoadingDialog.kt
app/src/main/java/com/app/picviewr/fragment/: HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/app/picviewr/module/: BaseActivity.kt  HomeActivity.kt  LoginActivity.kt  ProfileSetupActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/app/picviewr/presenter/: HomePresenter.kt  LoginPresenter.kt  ProfileSetupPresenter.kt  RegisterPresenter.kt
app/src/main/java/com/app/picviewr/util/: EndlessRecyclerViewListener.kt  GlideImageLoader.kt  NetworkManager.kt  SharedPrefManager.kt  TextValidation.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_image_aspect_ratio_24.xml  home_selector.xml  ic_launcher_foreground.xml  outline_home_24.xml  outline_person_24.xml  profile_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_profile_setup.xml  activity_register.xml  fragment_home.xml  fragment_profile.xml  item_photo.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: home.xml  nav_graph.xml  profile.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/picviewr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
